{
  "name": "@loopback/repository",
  "description": "Define and implement a common set of interfaces for interacting with databases",
  "version": "3.7.2",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "IBM Corp.",
  "copyright.owner": "IBM Corp.",
  "repository": {
    "type": "git",
    "url": "https://github.com/loopbackio/loopback-next.git",
    "directory": "packages/repository"
  },
  "engines": {
    "node": "^10.16 || 12 || 14 || 16"
  },
  "scripts": {
    "acceptance": "lb-mocha \"dist/__tests__/acceptance/**/*.js\"",
    "build": "lb-tsc",
    "clean": "lb-clean loopback-repository*.tgz dist *.tsbuildinfo package",
    "pretest": "npm run build",
    "test": "lb-mocha \"dist/__tests__/**/*.js\"",
    "verify": "npm pack && tar xf loopback-repository*.tgz && tree package && npm run clean"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "peerDependencies": {
    "@loopback/core": "^2.18.0"
  },
  "dependencies": {
    "@loopback/filter": "^1.5.4",
    "@types/debug": "^4.1.7",
    "debug": "^4.3.2",
    "lodash": "^4.17.21",
    "loopback-datasource-juggler": "^4.26.0",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "@loopback/build": "^7.0.2",
    "@loopback/core": "^2.18.0",
    "@loopback/eslint-config": "^11.0.2",
    "@loopback/testlab": "^3.4.4",
    "@types/bson": "^4.0.5",
    "@types/json-schema": "^7.0.9",
    "@types/lodash": "^4.14.175",
    "@types/node": "^10.17.60",
    "bson": "4.5.3"
  }
}
